<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.NotifActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_rounded"
        android:padding="20dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/img_notif"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/green_check_mark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/deskripsi_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda berhasil berdonasi kepada ... sebesar ...."
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="70dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/btn_lihat_list"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/banana_button"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito"
                android:text="Lihat List Donasi Anda" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/btn_kembali"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_button"
                android:fontFamily="@font/nunito"
                android:text="Kembali"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>