<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailBeasiswaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_rounded"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Biaya Kuliah Bulan Desember."
                android:textColor="#F82828"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Deadline : 30 hari lagi"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <ProgressBar
                android:id="@+id/pb_percen"
                style="@style/ProgressBarPrimary"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="56" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="Sudah Terkumpul"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_total_donasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="3.040.000"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="dari"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_total_biaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="5.000.000"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="("/>

                <TextView
                    android:id="@+id/tv_pecen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="56"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="%)"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lorem_ipsum"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tv_lihat_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="@string/lihat_transkrip"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF9800"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Sudah 345 telah berdonasi kepada alia, kamu kapan ?"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito"
                    android:text="10.000" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito"
                    android:text="50.000" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito"
                    android:text="100.000" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito"
                    android:text="150.000" />

                <Space
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_jml_lain"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito"
                    android:text="Jumlah Lainnya" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_donasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <Button
                    android:id="@+id/btn_donasi"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banana_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito"
                    android:text="Donasi Sekarang" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>