<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WelcomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="150dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="225dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="100dp">

        <Button
            android:id="@+id/btn_ajukan_beasiswa"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/banana_button"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito"
            android:text="Ajukan Beasiswa" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_donasi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito"
            android:text="Saya Ingin Berdonasi" />

    </LinearLayout>

</LinearLayout>