<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ListDonasiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingRight="10dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/logo" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Donasi Anda"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <ListView
            android:id="@+id/lvDonasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="20.0sp"
            android:scrollbars="none"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lyInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda Belom Berdonasi."
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>