<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fargments.ListBeasiswaDonaturFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banyak pelajar yang butuh bantuan anda"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <ListView
            android:id="@+id/lvBeasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="20.0sp"
            android:scrollbars="none"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lyInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Beasiswa Belum Ada."
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>