<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/layout_rounded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Kuliah Bulan Desember."
            android:layout_alignParentLeft="true"
            android:textColor="#F82828"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="belum disetujui"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline : 30 hari lagi"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <ProgressBar
        android:id="@+id/pb_percen"
        style="@style/ProgressBarPrimary"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="56" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Sudah Terkumpul"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_total_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="3.040.000"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="dari"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_total_biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="5.000.000"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="("/>

        <TextView
            android:id="@+id/tv_pecen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="56"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="%)"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_donasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_beri_donasi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/banana_button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito"
            android:text="Beri Donasi Untuk" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

</LinearLayout>