<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/layout_rounded">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bantu ... untuk mendapatkan ..."
        android:textColor="#F82828"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Rp. 100.000"/>

        <TextView
            android:id="@+id/tv_tgl_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="12 Januari 2020"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="belum disetujui"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16dp"/>

</LinearLayout>